<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18H30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_1">
        <div class="menu">
            <div class="top">
                <div class="logo">
                    <a href="giaodien.html"><img height="120" src="img/logo.png" alt=""></a>
                </div>
                <div class="t_right">
                    <ul>
                        <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        <li><a href="https://cafef.vn/thi-truong-chung-khoan.chn">Tin tức</a></li>
                        <li><a href="giaodien.html">Trang chủ</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="search">
                    <input type="text" placeholder="  Chủ đề bạn tìm kiếm hôm nay? ~ Chức năng tạm thời làm cảnh">
                    <button><img height="60" src="img/button.png" alt=""></button>
                </div>
                <div class="login1">
                    <ul>
                        <li><a href="donate.html"><img height="46" src="img/shop.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="login2">
                    <ul>
                        <li><a href="lienhe2.html"><img height="70" src="img/login.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="donate">
                <center><p><strong>Xin lỗi, hiện tại chưa có sản phẩm nào được trưng bày tuy nhiên tiền vẫn có thể sử dụng.</strong></p></center>
                <center>Donate cho chúng tôi theo stk: 0981****** ~ Ngân hàng MB bank - Chủ tk: Tây Phương Thất Bại.</center>
                <center><p><i>18H30 ~ Hãy sống theo cách của bạn và tiêu tiền theo cách của chúng tôi!</i></p></center>
                <center><img src="img/donate.png" alt=""></center><br>
                <center><img class="img3" src="https://cdn.pixabay.com/animation/2022/08/30/09/41/09-41-03-488_512.gif" alt=""></center>
                <center><p class="ohh"><i>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</i></p></center>
            </div>
            </div>
    </div>
</body>
</html>