<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18H30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- B1: Tạo thẻ bao phủ -->
        <div class="container_1">
            <div class="menu">
                <div class="top">
                    <div class="logo">
                        <a href="giaodien.html"><img height="120" src="img/logo.png" alt=""></a>
                    </div>
                    <div class="t_right">
                        <ul>
                            <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                            <li><a href="lienhe.html">Liên hệ</a></li>
                            <li><a href="https://cafef.vn/thi-truong-chung-khoan.chn">Tin tức</a></li>
                            <li><a href="giaodien.html">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="search">
                        <input type="text" placeholder="  Chủ đề bạn tìm kiếm hôm nay? ~ Chức năng tạm thời làm cảnh">
                        <button><img height="60" src="img/button.png" alt=""></button>
                    </div>
                    <div class="login1">
                        <ul>
                            <li><a href="donate.html"><img height="46" src="img/shop.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="login2">
                        <ul>
                            <li><a href="lienhe2.html"><img height="70" src="img/login.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="noibat">
                <h1 class="noibat1">Sự kiện nổi bật trong ngày</h1>
                <a href="https://covid19.gov.vn/bat-ngo-ly-do-nguoi-phu-nu-chong-doi-luc-luong-phong-chong-dich-cuoi-cung-phai-nhan-cai-ket-dang-1717350430.htm"><img height="400" src="img/suquantrongcuakhautrang.jpg" alt=""></a>
                <h3 class="noibat2"><a href="https://covid19.gov.vn/bat-ngo-ly-do-nguoi-phu-nu-chong-doi-luc-luong-phong-chong-dich-cuoi-cung-phai-nhan-cai-ket-dang-1717350430.htm">Cô gái chống đối lực lượng phòng chống dịch và hình thức xử phạt nghiêm minh từ cơ quan chức năng.</a></h3>
                </div>
                <div class="tintuc">
                <div class="tieude"><h2>Có thể bạn quan tâm</h2></div>
                <div class="noidung">
                    <figure class="item 1">
                        <a href="https://cafef.vn/bien-doi-khi-hau-da-den-rat-gan-mot-thuc-uong-tren-ban-an-nguoi-viet-bi-de-doa-188230623191555308.chn"><img src="img/cafe.jpg" alt=""></a>
                        <a href="https://cafef.vn/bien-doi-khi-hau-da-den-rat-gan-mot-thuc-uong-tren-ban-an-nguoi-viet-bi-de-doa-188230623191555308.chn"><figcaption>Một thức uống trên bàn ăn người Việt bị "đe dọa"</figcaption></a>
                    </figure>
                    <figure class="item 2">
                        <a href="https://cafef.vn/von-hoa-hoa-phat-tang-gan-1-ty-usd-tu-dau-thang-6-chu-tich-tran-dinh-long-bo-tui-them-hang-nghin-ty-dong-18823062222021049.chn"><img src="img/hoaphat.jpg" alt=""></a>
                        <a href="https://cafef.vn/von-hoa-hoa-phat-tang-gan-1-ty-usd-tu-dau-thang-6-chu-tich-tran-dinh-long-bo-tui-them-hang-nghin-ty-dong-18823062222021049.chn"><figcaption>Chủ tịch Hòa Phát "bỏ túi" thêm hàng nghìn tỷ đồng</figcaption></a>
                    </figure>
                    <figure class="item 3">
                        <a href="https://cafef.vn/10-meo-hay-de-lam-cho-quat-mat-hon-188230623150435093.chn"><img src="img/quat.jpg" alt=""></a>
                        <a href="https://cafef.vn/10-meo-hay-de-lam-cho-quat-mat-hon-188230623150435093.chn"><figcaption>10 mẹo hay để làm cho quạt mát hơn</figcaption></a>
                    </figure>
                    <figure class="item 4">
                        <a href="https://www.24h.com.vn/tin-tuc-trong-ngay/tin-tuc-24h-qua-ha-noi-lai-tinh-cam-xe-may-vao-noi-do-c46a1475475.html"><img src="img/xemay.jpg" alt=""></a>
                        <a href="https://www.24h.com.vn/tin-tuc-trong-ngay/tin-tuc-24h-qua-ha-noi-lai-tinh-cam-xe-may-vao-noi-do-c46a1475475.html"><figcaption>Hà Nội lại tính cấm xe máy vào nội đô</figcaption></a>
                    </figure>
                </div>
            </div>
            </div>
            <div class="container_2">
                <center><img height="380" src="https://cdn.pixabay.com/animation/2022/08/30/09/41/09-41-03-488_512.gif" alt=""></center>
                <center><p><i>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</i></p></center>
            </div>
        </div>
        </body>
</html>