<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18H30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_1">
        <div class="menu">
            <div class="top">
                <div class="logo">
                    <a href="giaodien.html"><img height="120" src="img/logo.png" alt=""></a>
                </div>
                <div class="t_right">
                    <ul>
                        <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        <li><a href="https://cafef.vn/thi-truong-chung-khoan.chn">Tin tức</a></li>
                        <li><a href="giaodien.html">Trang chủ</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="search">
                    <input type="text" placeholder="  Chủ đề bạn tìm kiếm hôm nay? ~ Chức năng tạm thời làm cảnh">
                    <button><img height="60" src="img/button.png" alt=""></button>
                </div>
                <div class="login1">
                    <ul>
                        <li><a href="donate.html"><img height="46" src="img/shop.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="login2">
                    <ul>
                        <li><a href="lienhe2.html"><img height="70" src="img/login.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="contact1">
                <center><h2>Hân hạnh lấy đi thêm vài giây cuộc đời bạn ~ Liên hệ với chúng tôi</h2></center>
                <p><br>Địa chỉ trụ sở chính: P13, Q.Tân Bình</p>
                <p>Thành phố: Hồ Chí Minh</p>
                <p>Quốc gia: Việt Nam</p>
                <p><br>SĐT: 050506242023</p>
                <p>Email: hotrotaichinh24h@gmail.com <br><br></p>
                <center><img class="add" width="1000" height="500" src="img/address.jpg" alt=""></center>
                <br>
                <center><img class="img2" src="https://cdn.pixabay.com/animation/2022/08/30/09/41/09-41-03-488_512.gif" alt=""></center>
                <center><p class="oh"><i>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</i></p></center>
            </div>
            </div>
    </div>
</body>
</html>