.container_1{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%; /*Bao phủ toàn bộ màn hình*/
  height: auto; /*height của container_1 sẽ cao bằng nội dung bên trong thẻ container_1*/
}
.menu{
  background-image: url("../thietkeweb/img/light-color-12.jpg");
  width: 100%;
  height: 185px;
  /* background-color: rgb(232, 172, 172); */
}
.top{
  display: flex;
  width: 100%;
  height: 140px;
}
.logo{
  /* background-color: rgb(171, 186, 186); */
  width: 30%;
  height: 140px;
}
.logo a img{
  margin-top: 12;
  margin-left: 20;
}
.t_right{
  /* background-color: rgb(239, 120, 181); */
  width: 70%;
  height: 140px;
  padding-right: 40;
}
.t_right ul li{
  margin-top: 40;
  display: inline;
  list-style: none;
  float: right;
  margin-right: 40;
}
.t_right ul li a{
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.bottom{
  display: flex;
  width: 100%;
  /* background-color: rgb(246, 246, 246); */
  height: 44px;
}
.search{
  background-color: black;
  width: 70%;
  display: flex;
 }

.search input{
  height: 44;
  min-width: 1000;
}
.search button{
  height: 44;
  width: 64;
}
.search button img{
margin-left: -20;
margin-top: -12;
}
.login1{
  /* background-color: rgb(151, 163, 163); */
  width: 15%;
}
.login2{
  /* background-color: rgb(144, 61, 61); */
  width: 15%;
}
.login1 ul li{
  float: right;
  list-style: none;
  margin-top: -18;
  margin-right: 35;
}
.login2 ul li{
  margin-right: 60;
  margin-top: -28;
  float: right;
  list-style: none;
}
.content{
  display: flex;
  width: 100%;
  height: 1000;
}

.noibat{
  height: 550;
  width: 42%;
  /* background-color: blanchedalmond; */
}

.tintuc{
  height: 550;
  width: 58%;
  /* background-color: rgb(188, 181, 181); */
}
.noibat1{padding-left: 10;}
.noibat2{padding-left: 10;}
.tieude{
  width: 100%;
  margin-left: 100;
}
.noidung{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: 50% 50%;
  width: 100%;
  height: 483;
  /* background-color: bisque; */
}
.item{
  margin-left: 140;
  width: 50%;
  height: 217;
  /* background-color: antiquewhite; */
}
.item img{
  object-fit: cover;
  width: 100%;
  height: 160;
}
a{
  text-decoration: none;
  color: black;
}
.item figcaption{
    margin-top: 10;
}
.container_2{
    margin-top: -440;
    width: 100%;
    height: 380;
    /* background-color: blanchedalmond; */
    object-fit: cover;
}
.vechungtoi{
    width: 100%;
    height: 1340;
    /* background-color: antiquewhite; */
}
.vechungtoi img{
    width: 1505.5;
    object-fit: cover;
}
.vechungtoi img.img2{
    height: 380;
    object-fit: contain;
}
.contact1{
    width: 100%;
    height: 400;
    /* background-color: antiquewhite; */
}
.contact1 img.add{
    object-fit: fill;
}
.contact1 p{
    margin-left: 253;
}
.contact1 img.img2{
    height: 380;
    object-fit: contain;
}
.contact1 p.oh{
    margin-left: 0;
}
.donate{
    font-size: 30;
    width: 100%;
}
.donate img.img3{ 
height: 380;
}
.donate p.ohh{
    font-size: 16;
}