<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18H30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_1">
        <div class="menu">
            <div class="top">
                <div class="logo">
                    <a href="giaodien.html"><img height="120" src="img/logo.png" alt=""></a>
                </div>
                <div class="t_right">
                    <ul>
                        <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        <li><a href="https://cafef.vn/thi-truong-chung-khoan.chn">Tin tức</a></li>
                        <li><a href="giaodien.html">Trang chủ</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="search">
                    <input type="text" placeholder="  Chủ đề bạn tìm kiếm hôm nay? ~ Chức năng tạm thời làm cảnh">
                    <button><img height="60" src="img/button.png" alt=""></button>
                </div>
                <div class="login1">
                    <ul>
                        <li><a href="donate.html"><img height="46" src="img/shop.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="login2">
                    <ul>
                        <li><a href="lienhe2.html"><img height="70" src="img/login.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="vechungtoi"><img class="img1" src="img/nene.png" alt="">
            <center><h1><br>~  Chào mừng đến với 18H30  ~</h1></center>
            <h2>Mục đích của chúng tôi</h2>
            <p>Tối ưu hóa vai trò của thực phẩm để nâng cao chất lượng cuộc sống của mọi người hôm nay và những thế hệ mai sau. <strong><i>Nope!</i></strong></p>
            <h3><center><i>~ Sứ mệnh cao cả của chúng tôi là lấy đi vài giây cuộc đời của bạn ~</i></center></h3>
            <h2>Nhãn hiệu của chúng tôi</h2>
            <p>Chúng tôi có xấp xỉ 100 nhãn hiệu khác nhau, từ các thương hiệu biểu tượng toàn cầu cho đến các thương hiệu địa phương được yêu thích, và chúng tôi đang hiện diện tại 1 trong 206 quốc gia được liệt kê trên tư cách thành viên trong Hệ thống Liên Hợp Quốc.</p>
            <h2>Giá trị của chúng tôi</h2>
            <p><strong>18H30</strong> cung cấp cho người dùng 1 con đường vòng đến các kênh thông tin khác. Tự hào làm cuộc sống của bạn phức tạp hơn !!!</p>
            <center><img class="img2" src="https://cdn.pixabay.com/animation/2022/08/30/09/41/09-41-03-488_512.gif" alt=""></center>
                <center><p><i>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</i></p></center>
        </div> 
        </div>
           </div>
</body>
</html>